C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Property1\Property1\bin\Debug\net6.0\Property1.exe
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Property1\Property1\bin\Debug\net6.0\Property1.deps.json
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Property1\Property1\bin\Debug\net6.0\Property1.runtimeconfig.json
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Property1\Property1\bin\Debug\net6.0\Property1.dll
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Property1\Property1\bin\Debug\net6.0\Property1.pdb
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Property1\Property1\obj\Debug\net6.0\Property1.csproj.AssemblyReference.cache
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Property1\Property1\obj\Debug\net6.0\Property1.GeneratedMSBuildEditorConfig.editorconfig
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Property1\Property1\obj\Debug\net6.0\Property1.AssemblyInfoInputs.cache
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Property1\Property1\obj\Debug\net6.0\Property1.AssemblyInfo.cs
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Property1\Property1\obj\Debug\net6.0\Property1.csproj.CoreCompileInputs.cache
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Property1\Property1\obj\Debug\net6.0\Property1.dll
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Property1\Property1\obj\Debug\net6.0\refint\Property1.dll
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Property1\Property1\obj\Debug\net6.0\Property1.pdb
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Property1\Property1\obj\Debug\net6.0\Property1.genruntimeconfig.cache
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Property1\Property1\obj\Debug\net6.0\ref\Property1.dll
