<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kedvenc játékaim</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<header>
		<h1>Kedvenc Játékaim</h1>
	</header>

	<main class="container">
		<div class="row">
			<div class="col">
				<img id="1" src="https://warthunder.com/i/opengraph-wtland.jpg">
			</div>

			<div class="col">
				<img id="2" src="https://media.steampowered.com/apps/csgo/blog/images/fb_image.png?v=6">
			</div>
			
			<div class="col">
				<img id="3" src="https://cdn1.epicgames.com/3328b08ac1c14540aa265a1a85c07839/offer/hzd_wide-2560x1440-bd312be05c49cf339097777c493cb899.jpg">
			</div>
		</div>

		<div class="row">
			<div class="col">
				<img id="4" src="https://i.ytimg.com/vi/NF02KyJoXj0/maxresdefault.jpg">
			</div>

			<div class="col">
				<img id="5" src="https://store-images.s-microsoft.com/image/apps.6136.14482474285447263.0a4055ed-9044-4c0c-abf5-292bb1bcb735.3db4c9c4-de15-4e0f-8b4d-1539f8a2ab08?q=90&w=480&h=270">
			</div>
			
			<div class="col">
				<img id="6" src="https://i.ytimg.com/vi/V2xp-qtUlsQ/maxresdefault.jpg">
			</div>
		</div>
	</main>


	<footer>
		Kántor Krisztián 12.k
	</footer>

</body>
</html>