header{
	text-align: center;
	background-color: rgb(120, 120, 120);
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
}
img{
	max-height: 25vh;
	background-repeat: no-repeat;
}
footer{
	margin: 10px;
	padding:5px;
	background-color: gray;
	border-radius: 10px;
}
.row{
	padding: 10px;
}
body{
	background-image: url(https://img.freepik.com/free-photo/cool-geometric-triangular-figure-neon-laser-light-great-backgrounds-wallpapers_181624-9331.jpg?w=2000);
	background-size: cover;
	background-repeat: no-repeat;
}
main{
	background-color: rgba(255, 255, 255, 0.6);
	border-radius: 20px;
	padding: 20px;
}