C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\bukkmaraton2019\bukkmaraton2019\bin\Debug\net6.0\bukkmaraton2019.exe
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\bukkmaraton2019\bukkmaraton2019\bin\Debug\net6.0\bukkmaraton2019.deps.json
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\bukkmaraton2019\bukkmaraton2019\bin\Debug\net6.0\bukkmaraton2019.runtimeconfig.json
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\bukkmaraton2019\bukkmaraton2019\bin\Debug\net6.0\bukkmaraton2019.dll
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\bukkmaraton2019\bukkmaraton2019\bin\Debug\net6.0\bukkmaraton2019.pdb
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\bukkmaraton2019\bukkmaraton2019\obj\Debug\net6.0\bukkmaraton2019.csproj.AssemblyReference.cache
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\bukkmaraton2019\bukkmaraton2019\obj\Debug\net6.0\bukkmaraton2019.GeneratedMSBuildEditorConfig.editorconfig
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\bukkmaraton2019\bukkmaraton2019\obj\Debug\net6.0\bukkmaraton2019.AssemblyInfoInputs.cache
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\bukkmaraton2019\bukkmaraton2019\obj\Debug\net6.0\bukkmaraton2019.AssemblyInfo.cs
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\bukkmaraton2019\bukkmaraton2019\obj\Debug\net6.0\bukkmaraton2019.csproj.CoreCompileInputs.cache
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\bukkmaraton2019\bukkmaraton2019\obj\Debug\net6.0\bukkmaraton2019.dll
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\bukkmaraton2019\bukkmaraton2019\obj\Debug\net6.0\refint\bukkmaraton2019.dll
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\bukkmaraton2019\bukkmaraton2019\obj\Debug\net6.0\bukkmaraton2019.pdb
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\bukkmaraton2019\bukkmaraton2019\obj\Debug\net6.0\bukkmaraton2019.genruntimeconfig.cache
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\bukkmaraton2019\bukkmaraton2019\obj\Debug\net6.0\ref\bukkmaraton2019.dll
