C:\Users\koncz.akos\Desktop\github\Eg_12K\Koncz Ákos\testing_2024_01_16\bukkmaraton_wpf\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\koncz.akos\Desktop\github\Eg_12K\Koncz Ákos\testing_2024_01_16\bukkmaraton_wpf\obj\Debug\net6.0-windows\App.g.cs
C:\Users\koncz.akos\Desktop\github\Eg_12K\Koncz Ákos\testing_2024_01_16\bukkmaraton_wpf\obj\Debug\net6.0-windows\bukkmaraton_wpf_MarkupCompile.cache
C:\Users\koncz.akos\Desktop\github\Eg_12K\Koncz Ákos\testing_2024_01_16\bukkmaraton_wpf\obj\Debug\net6.0-windows\bukkmaraton_wpf_MarkupCompile.lref
C:\Users\koncz.akos\Desktop\github\Eg_12K\Koncz Ákos\testing_2024_01_16\bukkmaraton_wpf\bin\Debug\net6.0-windows\bukkmaraton_wpf.exe
C:\Users\koncz.akos\Desktop\github\Eg_12K\Koncz Ákos\testing_2024_01_16\bukkmaraton_wpf\bin\Debug\net6.0-windows\bukkmaraton_wpf.deps.json
C:\Users\koncz.akos\Desktop\github\Eg_12K\Koncz Ákos\testing_2024_01_16\bukkmaraton_wpf\bin\Debug\net6.0-windows\bukkmaraton_wpf.runtimeconfig.json
C:\Users\koncz.akos\Desktop\github\Eg_12K\Koncz Ákos\testing_2024_01_16\bukkmaraton_wpf\bin\Debug\net6.0-windows\bukkmaraton_wpf.dll
C:\Users\koncz.akos\Desktop\github\Eg_12K\Koncz Ákos\testing_2024_01_16\bukkmaraton_wpf\bin\Debug\net6.0-windows\bukkmaraton_wpf.pdb
C:\Users\koncz.akos\Desktop\github\Eg_12K\Koncz Ákos\testing_2024_01_16\bukkmaraton_wpf\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\koncz.akos\Desktop\github\Eg_12K\Koncz Ákos\testing_2024_01_16\bukkmaraton_wpf\obj\Debug\net6.0-windows\bukkmaraton_wpf.g.resources
C:\Users\koncz.akos\Desktop\github\Eg_12K\Koncz Ákos\testing_2024_01_16\bukkmaraton_wpf\obj\Debug\net6.0-windows\bukkmaraton_wpf.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\koncz.akos\Desktop\github\Eg_12K\Koncz Ákos\testing_2024_01_16\bukkmaraton_wpf\obj\Debug\net6.0-windows\bukkmaraton_wpf.AssemblyInfoInputs.cache
C:\Users\koncz.akos\Desktop\github\Eg_12K\Koncz Ákos\testing_2024_01_16\bukkmaraton_wpf\obj\Debug\net6.0-windows\bukkmaraton_wpf.AssemblyInfo.cs
C:\Users\koncz.akos\Desktop\github\Eg_12K\Koncz Ákos\testing_2024_01_16\bukkmaraton_wpf\obj\Debug\net6.0-windows\bukkmaraton_wpf.csproj.CoreCompileInputs.cache
C:\Users\koncz.akos\Desktop\github\Eg_12K\Koncz Ákos\testing_2024_01_16\bukkmaraton_wpf\obj\Debug\net6.0-windows\bukkmaraton_wpf.dll
C:\Users\koncz.akos\Desktop\github\Eg_12K\Koncz Ákos\testing_2024_01_16\bukkmaraton_wpf\obj\Debug\net6.0-windows\refint\bukkmaraton_wpf.dll
C:\Users\koncz.akos\Desktop\github\Eg_12K\Koncz Ákos\testing_2024_01_16\bukkmaraton_wpf\obj\Debug\net6.0-windows\bukkmaraton_wpf.pdb
C:\Users\koncz.akos\Desktop\github\Eg_12K\Koncz Ákos\testing_2024_01_16\bukkmaraton_wpf\obj\Debug\net6.0-windows\bukkmaraton_wpf.genruntimeconfig.cache
C:\Users\koncz.akos\Desktop\github\Eg_12K\Koncz Ákos\testing_2024_01_16\bukkmaraton_wpf\obj\Debug\net6.0-windows\ref\bukkmaraton_wpf.dll
