is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = bukkmaraton_wpf_l4dgg3w5_wpftmp
build_property.ProjectDir = C:\Users\koncz.akos\Desktop\github\Eg_12K\Koncz Ákos\testing_2024_01_16\bukkmaraton_wpf\
