is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bükmaraton2019_2_55ipfbov_wpftmp
build_property.ProjectDir = C:\Users\Simens\Desktop\ \Szoltii\School\12K\IKT\GitHub\Eg_12K\Palásty Zsolt\C#\Érettségik\Bukk2019_2\Bükmaraton2019_2\
