<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="name.js"></script>
	<title>Kedvenc sportoló</title>
</head>
<body>

	<header>
		<h1><a href="https://en.wikipedia.org/wiki/Lionel_Messi" target="_blank">Lionel Messi</a></h1>
	</header>

	<main>
		
		<label id="num1">Aktuális évszám</label>
		<input type="number" name="num1">
		<button onclick="Szamolas()">Életkor számolása</button>

		<div>
			<p id="szoveg"></p>
		</div>

	</main>



	<footer>
		Zsiros Máté Ferenc - 12K
	</footer>


</body>
</html>