C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\OOP2\OOP2\bin\Debug\net6.0\OOP2.exe
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\OOP2\OOP2\bin\Debug\net6.0\OOP2.deps.json
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\OOP2\OOP2\bin\Debug\net6.0\OOP2.runtimeconfig.json
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\OOP2\OOP2\bin\Debug\net6.0\OOP2.dll
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\OOP2\OOP2\bin\Debug\net6.0\OOP2.pdb
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\OOP2\OOP2\obj\Debug\net6.0\OOP2.csproj.AssemblyReference.cache
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\OOP2\OOP2\obj\Debug\net6.0\OOP2.GeneratedMSBuildEditorConfig.editorconfig
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\OOP2\OOP2\obj\Debug\net6.0\OOP2.AssemblyInfoInputs.cache
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\OOP2\OOP2\obj\Debug\net6.0\OOP2.AssemblyInfo.cs
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\OOP2\OOP2\obj\Debug\net6.0\OOP2.csproj.CoreCompileInputs.cache
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\OOP2\OOP2\obj\Debug\net6.0\OOP2.dll
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\OOP2\OOP2\obj\Debug\net6.0\refint\OOP2.dll
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\OOP2\OOP2\obj\Debug\net6.0\OOP2.pdb
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\OOP2\OOP2\obj\Debug\net6.0\OOP2.genruntimeconfig.cache
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\OOP2\OOP2\obj\Debug\net6.0\ref\OOP2.dll
