<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name= "viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="java.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Kacsák</title>
</head>
<body>
	<a href="https://hu.wikipedia.org/wiki/H%C3%A1zi_kacsa"><h1>Kacsák</h1></a>
<div class="kacsa">
	<main id="grid-container">
		<section id="left">	
		<img src="toban.jpg" alt="Kacsa a tóban">
		<div class="kulso">
			<div class="belso"></div>
			<h2>Legnagyobb kacsatartók</h2>
			<ol>
  				<li>Kína</li>
 				<li>Vietnám</li>
  				<li>Banglades</li>
  				<li>Indonézia</li>
 				<li>India</li>
			</ol>
		</div>
</div>
	</section>
<div class="kacsa">
	<main id="grid-container">
		<section id="right">
		<img src="mezon.jpg" alt="Kacsa a mezőn">
		<div class="kulso">
			<div class="belso"></div>
				<h2>Házi kacsa</h2>
			<p>A házi kacsa (Anas platyrhynchos domestica) a récefélék családjába tartozó baromfi, a tőkés réce (vadkacsa) alfaja, háziasított változata. Többnyire fehér színben tenyésztik, de egyes vidékeken – különösen ott, ahol vadon élő őseivel könnyen kereszteződhet – „vad” színezetű példányokat is találunk.Táplálékát gabona és rovarok alkotják. Húsa, mája, zsírja, tepertője finom falat, de tojását – amelynek szárazanyag- és zsírtartalma lényegesen nagyobb a tyúktojásénál – csak alaposan megfőzve fogyasszuk, mert paratífusszal fertőzött lehet. Fosztott tollával párnát töltenek. Költés ideje átlagosan 28 nap. A kacsa hímjét gácsérnak hívjuk, a tollazata színpompásabb a tojóénál. Háziasítása megközelítőleg 5000 évvel ezelőtt történt.</p>
		</div>
	</section>
</div>
<div class="kacsa">
	<main id="grid-container">
		<section id="middle">
		<div class="kulso">
			<div class="belso"></div>
			<p id="eredmeny"></p>
		</div>
	</section>
</div>
</div>
	<p>
		<label for="nev">Név:</label><input type="text" name="nev" id="nev">
		<label for="kacsa">Mennyi kacsa:</label><input type="number" name="kacsa" id="kacsa">
		<button onclick="vesz()">Ennyi kacsát venne és ennyibe kerülne:</button>		
	</p>			
</body>
</html>