is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bükmaraton2019_2
build_property.ProjectDir = C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Bükmaraton2019_2\Bükmaraton2019_2\
