C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Bükmaraton2019_2\Bükmaraton2019_2\bin\Debug\net6.0-windows\Bükmaraton2019_2.exe
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Bükmaraton2019_2\Bükmaraton2019_2\bin\Debug\net6.0-windows\Bükmaraton2019_2.deps.json
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Bükmaraton2019_2\Bükmaraton2019_2\bin\Debug\net6.0-windows\Bükmaraton2019_2.runtimeconfig.json
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Bükmaraton2019_2\Bükmaraton2019_2\bin\Debug\net6.0-windows\Bükmaraton2019_2.dll
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Bükmaraton2019_2\Bükmaraton2019_2\bin\Debug\net6.0-windows\Bükmaraton2019_2.pdb
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Bükmaraton2019_2\Bükmaraton2019_2\obj\Debug\net6.0-windows\Bükmaraton2019_2.csproj.AssemblyReference.cache
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Bükmaraton2019_2\Bükmaraton2019_2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Bükmaraton2019_2\Bükmaraton2019_2\obj\Debug\net6.0-windows\App.g.cs
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Bükmaraton2019_2\Bükmaraton2019_2\obj\Debug\net6.0-windows\Bükmaraton2019_2_MarkupCompile.cache
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Bükmaraton2019_2\Bükmaraton2019_2\obj\Debug\net6.0-windows\Bükmaraton2019_2_MarkupCompile.lref
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Bükmaraton2019_2\Bükmaraton2019_2\obj\Debug\net6.0-windows\MainWindow.baml
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Bükmaraton2019_2\Bükmaraton2019_2\obj\Debug\net6.0-windows\Bükmaraton2019_2.g.resources
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Bükmaraton2019_2\Bükmaraton2019_2\obj\Debug\net6.0-windows\Bükmaraton2019_2.GeneratedMSBuildEditorConfig.editorconfig
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Bükmaraton2019_2\Bükmaraton2019_2\obj\Debug\net6.0-windows\Bükmaraton2019_2.AssemblyInfoInputs.cache
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Bükmaraton2019_2\Bükmaraton2019_2\obj\Debug\net6.0-windows\Bükmaraton2019_2.AssemblyInfo.cs
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Bükmaraton2019_2\Bükmaraton2019_2\obj\Debug\net6.0-windows\Bükmaraton2019_2.csproj.CoreCompileInputs.cache
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Bükmaraton2019_2\Bükmaraton2019_2\obj\Debug\net6.0-windows\Bükmaraton2019_2.dll
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Bükmaraton2019_2\Bükmaraton2019_2\obj\Debug\net6.0-windows\refint\Bükmaraton2019_2.dll
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Bükmaraton2019_2\Bükmaraton2019_2\obj\Debug\net6.0-windows\Bükmaraton2019_2.pdb
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Bükmaraton2019_2\Bükmaraton2019_2\obj\Debug\net6.0-windows\Bükmaraton2019_2.genruntimeconfig.cache
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Bükmaraton2019_2\Bükmaraton2019_2\obj\Debug\net6.0-windows\ref\Bükmaraton2019_2.dll
