is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = bukk_wpf_kspzokhi_wpftmp
build_property.ProjectDir = C:\Users\koncz.akos\Desktop\github\Eg_12K\Koncz Ákos\bukk_wpf\bukk_wpf\
