C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Toto\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.exe
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Toto\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.deps.json
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Toto\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.runtimeconfig.json
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Toto\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.dll
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Toto\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.pdb
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Toto\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.AssemblyReference.cache
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Toto\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Toto\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\App.g.cs
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Toto\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.cache
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Toto\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.lref
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Toto\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\MainWindow.baml
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Toto\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.g.resources
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Toto\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Toto\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Toto\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfo.cs
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Toto\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Toto\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.dll
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Toto\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\refint\WpfApp1.dll
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Toto\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.pdb
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Toto\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.genruntimeconfig.cache
C:\new\github\Eg_12K-main\Eg_12K\Sebestyén Milán\c#\Toto\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\ref\WpfApp1.dll
