is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = karacsonyGUI_ma1k2jnc_wpftmp
build_property.ProjectDir = C:\Users\zsigm\OneDrive\Asztali gép\Github\Egressy\Eg_12K\Kiss Zsigmond\C#\2. Karácsonyi díszek\karacsonyGUI\karacsonyGUI\
