is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfApp2_3t5a0ilc_wpftmp
build_property.ProjectDir = C:\Users\varosi.bendeguz\Desktop\github\Eg_12K\Városi Bendegúz\C#\BukkMaraton2019\BukkMaraton2019\WpfApp2\WpfApp2\
