is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NetWorkUtility
build_property.ProjectDir = C:\Users\Simens\Desktop\ \Szoltii\School\12K\IKT\GitHub\Eg_12K\Palásty Zsolt\Tesztelések\NetWorkUtility\NetWorkUtility\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
